C:\Users\017586631\source\repos\Tabuada\bin\Debug\netcoreapp3.1\Tabuada.exe
C:\Users\017586631\source\repos\Tabuada\bin\Debug\netcoreapp3.1\Tabuada.deps.json
C:\Users\017586631\source\repos\Tabuada\bin\Debug\netcoreapp3.1\Tabuada.runtimeconfig.json
C:\Users\017586631\source\repos\Tabuada\bin\Debug\netcoreapp3.1\Tabuada.runtimeconfig.dev.json
C:\Users\017586631\source\repos\Tabuada\bin\Debug\netcoreapp3.1\Tabuada.dll
C:\Users\017586631\source\repos\Tabuada\bin\Debug\netcoreapp3.1\Tabuada.pdb
C:\Users\017586631\source\repos\Tabuada\obj\Debug\netcoreapp3.1\Tabuada.csproj.AssemblyReference.cache
C:\Users\017586631\source\repos\Tabuada\obj\Debug\netcoreapp3.1\Tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017586631\source\repos\Tabuada\obj\Debug\netcoreapp3.1\Tabuada.AssemblyInfoInputs.cache
C:\Users\017586631\source\repos\Tabuada\obj\Debug\netcoreapp3.1\Tabuada.AssemblyInfo.cs
C:\Users\017586631\source\repos\Tabuada\obj\Debug\netcoreapp3.1\Tabuada.csproj.CoreCompileInputs.cache
C:\Users\017586631\source\repos\Tabuada\obj\Debug\netcoreapp3.1\Tabuada.dll
C:\Users\017586631\source\repos\Tabuada\obj\Debug\netcoreapp3.1\Tabuada.pdb
C:\Users\017586631\source\repos\Tabuada\obj\Debug\netcoreapp3.1\Tabuada.genruntimeconfig.cache
